#!KAMAILIO

#!define WEBHOOK_URL "https://4650-95-75-247-129.ngrok-free.app/clinic-lookup"
#!define DEFAULT_CLINIC_ID "LOCAL_TEST_ID"
#!define DEFAULT_CLINIC_NAME "LOCAL_TEST"
#!define UPSTREAM_URI "sip:+390959519245@497bf665-dd27-4d2e-a146-49b21da98acf.sip.vapi.ai;transport=tcp"
debug=2
log_stderror=yes

listen=tcp:0.0.0.0:5060

loadmodule "tm.so"
loadmodule "sl.so"
loadmodule "rr.so"
loadmodule "maxfwd.so"
loadmodule "textops.so"
loadmodule "siputils.so"
loadmodule "pv.so"
loadmodule "tls.so"
loadmodule "http_client.so"
loadmodule "jansson.so"
loadmodule "xlog.so"

request_route {
    xlog("L_INFO", "REQ method=$rm src=$si:$sp ruri=$ru callid=$ci\n");

    if (is_method("OPTIONS")) {
        sl_send_reply("200", "OK");
        exit;
    }

    if (!mf_process_maxfwd_header("10")) {
        sl_send_reply("483","Too Many Hops");
        exit;
    }

    if (!is_method("INVITE")) {
        sl_send_reply("405","Method Not Allowed");
        exit;
    }

    # route(CLINIC_ENRICH);

    $ru = UPSTREAM_URI;
    append_hf("X-CALL-ID: $ci\r\n");
    append_hf("X-CALLER-ID: $fU\r\n");
    xlog("L_INFO", "RELAY callid=$ci dst=$ru\n");

    t_on_reply("REPLY_LOG");

    if(!t_relay()) {
        sl_send_reply("500","Relay Failed");
    }
    exit;
}

onreply_route[REPLY_LOG] {
    xlog("L_INFO", "REPLY code=$rs reason=$rr callid=$ci src=$si:$sp\n");
}

route[CLINIC_ENRICH] {
    $var(clinic_id) = DEFAULT_CLINIC_ID;
    $var(clinic_name) = DEFAULT_CLINIC_NAME;

    $var(payload) = "{}";
    jansson_set("string", "clinic_id", "$var(clinic_id)", "$var(payload)");
    jansson_set("string", "clinic_name", "$var(clinic_name)", "$var(payload)");
    jansson_set("string", "call_id", "$ci", "$var(payload)");
    jansson_set("string", "from_user", "$fU", "$var(payload)");
    jansson_set("string", "to_user", "$rU", "$var(payload)");
    xlog("L_INFO", "WEBHOOK_REQUEST callid=$ci payload=$var(payload)\n");

    $var(webhook_body) = "";
    $var(http_rc) = http_client_query(WEBHOOK_URL, "$var(payload)", "Content-Type: application/json", "$var(webhook_body)");
    xlog("L_INFO", "WEBHOOK_RESPONSE callid=$ci http=$var(http_rc) body=$var(webhook_body)\n");

    if ($var(http_rc) >= 200 && $var(http_rc) < 300 && $var(webhook_body) != "") {
        $var(api_clinic_id) = "";
        $var(api_clinic_name) = "";

        if (jansson_get("clinic_id", "$var(webhook_body)", "$var(api_clinic_id)") && $var(api_clinic_id) != "") {
            $var(clinic_id) = $var(api_clinic_id);
        }

        if (jansson_get("clinic_name", "$var(webhook_body)", "$var(api_clinic_name)") && $var(api_clinic_name) != "") {
            $var(clinic_name) = $var(api_clinic_name);
        }
    }

    append_hf("X-clinic-id: $var(clinic_id)\r\n");
    append_hf("X-clinic-name: $var(clinic_name)\r\n");
}